# projet-stage

./: .gitignore  README.md  package-lock.json  package.json  stage.sln
.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260422084752_28f7f002a123457c801186d38dde8918.trn  20260422084752_ed4f534a3cda46f3b2ef95e5921ade21.trn  20260422084802_000ef214b6844fbb8f431987d9f628d9.trn  20260422084802_42ce334b080a452f85df667d910d434b.trn  20260422084802_bda73769bba0405ba2ad66de02264cc7.trn  20260422084803_fac086f57f4545e78dc9ea196c825e79.trn  20260422084827_a920555fba244caab45f9ba70d13fad8.trn  20260422084827_ca637bdafb7342d19cb13e0d5e2cd9e4.trn  20260422084827_d133447109de4acca86180378ac1ea0d.trn  20260422084827_d841f254dad04d61934ca74f2f5abdeb.trn  20260429132745_940321365dd54253a62ed427fd338823.trn
.dotnet/verify-export-debug/: GestionCirculationWeb.deps.json  appsettings.json
GestionCirculationWeb/: GestionCirculationWeb.csproj  Program.cs
GestionCirculationWeb/Application/Transactions/: TransactionWorkflowAppService.cs
GestionCirculationWeb/ApplicationContracts/Transactions/: ITransactionWorkflowAppService.cs
GestionCirculationWeb/Controllers/: ActeursJudiciairesController.cs  AuthController.cs  CourriersController.cs  DocumentsController.cs  EquipementsController.cs  HomeController.cs  ServicesController.cs  TransactionsController.cs  UtilisateursController.cs
GestionCirculationWeb/DTOs/: AuthDto.cs  CourrierDto.cs  EnregistrementDto.cs  EquipmentDto.cs  ServiceDto.cs  TransactionDto.cs  UtilisateurDto.cs
GestionCirculationWeb/Migrations/: 20260423124828_InitialCreate.Designer.cs  20260423124828_InitialCreate.cs  20260423232627_AjoutPropsCourrier.Designer.cs  20260423232627_AjoutPropsCourrier.cs  20260424001956_AjoutEstArchive.Designer.cs  20260424001956_AjoutEstArchive.cs  20260424095456_AjoutIdBureauOrdre.Designer.cs  20260424095456_AjoutIdBureauOrdre.cs  20260426180811_ChangeIdBureauOrdreToString.Designer.cs  20260426180811_ChangeIdBureauOrdreToString.cs  20260426192203_ChangeEntiteIdBureauOrdreToString.Designer.cs  20260426192203_ChangeEntiteIdBureauOrdreToString.cs  20260426194206_NomDeMigration.Designer.cs  20260426194206_NomDeMigration.cs  20260426205139_AddRegistreParentFields.Designer.cs  20260426205139_AddRegistreParentFields.cs  20260426212543_ChangeNumeroDeCourrierToString.Designer.cs  20260426212543_ChangeNumeroDeCourrierToString.cs  20260428120000_AjoutEstTransmissible.cs  20260428123000_FixEstTransmissibleColumns.cs  20260429131922_AddTransactionsAndWorkflowColumns.Designer.cs  20260429131922_AddTransactionsAndWorkflowColumns.cs  20260430222349_InitialCreate.Designer.cs  20260430222349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GestionCirculationWeb/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Circulation.cs  DocumentTransferData.cs  Entite.cs  EntiteDJ.cs  Equipment.cs  ErrorViewModel.cs  Id.cs  NumeroDossierJuridique.cs  Registre.cs  Reponse.cs  Retrait.cs  Service.cs  Transaction.cs  Utilisateur.cs
GestionCirculationWeb/Properties/: launchSettings.json
GestionCirculationWeb/Services/: ApprovalWorkflowService.cs
GestionCirculationWeb/Views/: _ViewImports.cshtml
GestionCirculationWeb/Views/Shared/: _Layout.cshtml
GestionCourrierAbp/: .gitignore  GestionCourrierAbp.abpmdl  GestionCourrierAbp.abpsln  GestionCourrierAbp.slnx  README.md  start-backend.cmd
GestionCourrierAbp/etc/scripts/: initialize-solution.ps1  migrate-database.ps1  start-backend.ps1
GestionCourrierAbp/test/GestionCourrierAbp.Application.Tests/: GestionCourrierAbp.Application.Tests.abppkg  GestionCourrierAbp.Application.Tests.csproj  GestionCourrierAbpApplicationTestBase.cs  GestionCourrierAbpApplicationTestModule.cs
GestionCourrierAbp/test/GestionCourrierAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  i18n.js  index.js  theme.css
scripts/: restart-backend.ps1
(+268 files in other folders)
